[gd_scene load_steps=3 format=3 uid="uid://neupah2a2dyn"]

[ext_resource type="PackedScene" uid="uid://chvh3vcbht43n" path="res://Scenes/Player.tscn" id="1_xkndl"]
[ext_resource type="Script" uid="uid://c2aybtauwqkne" path="res://Scenes/player.gd" id="2_u44n3"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_xkndl")]
script = ExtResource("2_u44n3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
