[gd_scene load_steps=2 format=4 uid="uid://ndbr0yyy5oqs"]

[ext_resource type="TileSet" uid="uid://cw45kfg2c8mfk" path="res://premade/HouseTileSet.tres" id="1_7nauk"]

[node name="House" type="Node2D"]

[node name="WallsLayer" type="TileMapLayer" parent="."]
position = Vector2(1, 0)
tile_map_data = PackedByteArray("AAACAAEAAAABAAEAAAACAAAAAAABAAEAAAACAP//AAABAAEAAAACAP7/AAABAAAAAAABAAEAAAABAAEAAAABAAAAAAABAAEAAAABAP//AAABAAEAAAABAP7/AAABAAAAAAAAAAEAAAABAAEAAAAAAAAAAAABAAEAAAAAAP//AAABAAEAAAAAAP7/AAABAAAAAAD//wAAAAABAAEAAAD/////AAABAAEAAAD///7/AAABAAAAAAD+/wEAAAABAAEAAAD+/wAAAAABAAEAAAD+////AAABAAEAAAD+//7/AAABAAAAAAD9/wEAAAABAAEAAAD9/wAAAAABAAEAAAD9////AAABAAEAAAD9//7/AAABAAAAAAD8/wEAAAAAAAEAAAD8/wAAAAAAAAEAAAD8////AAAAAAEAAAD8//7/AAAAAAAAAAADAAIAAAACAAIAAAACAAIAAAABAAIAAAABAAIAAAABAAIAAAD+/wIAAAABAAIAAAD9/wIAAAABAAIAAAD8/wIAAAAAAAIAAAADAP7/AAACAAAAAAADAP//AAACAAEAAAADAAAAAAACAAEAAAADAAEAAAACAAEAAAD//wEAAAABAAEAAAAAAAIAAAAFAAEAAAD//wIAAAAGAAEAAAA=")
tile_set = ExtResource("1_7nauk")
