[gd_scene load_steps=8 format=3 uid="uid://boqy2w11hcfuy"]

[ext_resource type="Script" uid="uid://q6wc61h7fvet" path="res://scenes/objects/plant.gd" id="1_fvfks"]
[ext_resource type="Texture2D" uid="uid://b41e01wg87oo5" path="res://graphics/plants/wheat.png" id="1_re4db"]
[ext_resource type="PackedScene" uid="uid://cp44rdt8vepvy" path="res://scenes/vfx/flash_sprite_2d.tscn" id="3_0a33w"]
[ext_resource type="Shader" uid="uid://b6nm5dtkeitqy" path="res://shaders/flash.tres" id="4_yb5fs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whlcx"]
resource_local_to_scene = true
shader = ExtResource("4_yb5fs")
shader_parameter/Color = Color(1, 1, 1, 1)
shader_parameter/Progress = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_re4db"]
radius = 3.0
height = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fvfks"]
radius = 12.0

[node name="Plant" type="StaticBody2D" groups=["Plants"]]
z_index = 4
y_sort_enabled = true
script = ExtResource("1_fvfks")

[node name="FlashSprite2D" parent="." instance=ExtResource("3_0a33w")]
material = SubResource("ShaderMaterial_whlcx")
position = Vector2(0, -9)
texture = ExtResource("1_re4db")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 0
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_re4db")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fvfks")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
